<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdu-SE's site</title>
    <style>
        .profile div img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            align-items: center;
        }
        h3{
            text-align: center;
            color: #8EC3B0;
            text-shadow: #6B728E;
            font-weight: bolder;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 30px;
        }
        table{
            border-radius: 30px;
            border-spacing: 10px 2rem;
            margin-left: 35%;
        }
        .profile{
            align-items: center;
            padding: 10, 30, 20, 0;
            text-align: center;
        }
        body{
            background-color: #edf3f3;
        }
        p{
            font-family: cursive;
            text-align: center;
        }
        .summary{
            font-family: fantasy;
            text-align: center;

        }
        .above{
            color: white; 
            background-color: #8EC3B0;
            text-align: center;
            text-decoration: dotted;
            width: 50%;
            box-shadow: 10px, 20px, 10px, #6B728E ;
            font-size: x-large;
            font-weight: lighter;
            font-style: oblique;
            border-radius: 50%;
            align-self: center;
            margin-left: 25%;
        }
        #Contact{
            align-self: flex-end;
            margin-left: 75%;
        }
        #blue{
            background-color: #6B728E;
            border-width: 5px;
            border-top-right-radius: 75%;
        }
        #black{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="black">
    <div id="blue"><br>
        <div class="above">
        <p>Abdu-SE's Portfile</p>
        <div class="profile">
            <div><img src="profile.jpg" alt="Abdu-SE's photo"></div>
            <div><h2>Abdulhafiz Muhammed</h2>
                <p>
                    Am Software Engineer student in Jimma Universitiy 
            </p>
        </div>...
        <br>
        </div></div>
    </div>
    </div>
    <div id="summary">
        <h3>Summary</h3>
    <p>I learn coding in online and at Universitiy. Thanks for communit of Sololearn and my Teachers.
        <br>i have got skills and a lot exesprience, which make me a coder. Being a coder is one of the best thing i got.
    </div>
    <h3>Certicifate</h3>
    <div style="align-items: center;margin-left: 38%;">
                <img src="javascript.png" alt="javascript certicifate">
                <br>
                <br>
                <img src="html.jpg" alt="html certicifate">
                <br>
                <br>
                <img src="css.jpg" alt="css certicifate">
                <br>
    </div>    
    <h3>Skills</h3>
    <table>
    <tr>
    <td> Programming <br> Language   </td>
    <td></td>
    </tr>
    <tr>
    <td>C++</td>
    <td><progress value="90"  max="100">90%</progress></td>
    <td>90%</td>
    </tr>
    <tr>
    <td>Java</td>
    <td><progress value="70" max="100">70%</progress></td>
    <td>70%</td>
    </tr>
    <tr>
    <td>HTML</td>
    <td><progress value="98" max="100">98%</progress></td>
    <td>98%</td>
    </tr>
    <tr>
    <td>CSS</td>
    <td><progress value="70" max="100">70%</progress></td>
    <td>70%</td>
    </tr>
    <tr>
        <td>Javascript</td>
        <td><progress value="80" max="100">80%</progress></td>
        <td>80%</td>
    </tr> 
    <tr>
        <td>Python</td>
        <td><progress value="80" max="100">80%</progress></td>
        <td>80%</td>
    </tr>

</table>
<h3>What can help you am free lancer</h3>
<p>Am web Developer, I can help making your web smarter and attractive.
    <br> </p>

<div>
    <h3>Contact</h3>
        <p><b>Email :</b><a href="mailto:abdulhafizmuhammed1993@gmail.com">Send Email</a></p>
        <p><b>Phone :</b>09 64 38 66 43</p>
        <p><b>Location :</b>Ethiopa, Addis Ababa </p></td>
</div>
    <div class="subheading"><h3> Social</h3></div>
        <div class="social">
          <p> <a href="facebooklink" target="_blank">Facebook
            </a> <br>
             <a href="twitterlink" target="_blank">Twitter
             </a> <br>
             <a href="linkedInlink" target="_blank">LinkedIn
             </a> <br>
            <a href="githublink" target="_blank">Github</a>
            </p>
</table>
</body>
</html>